# SquareIncLibraries

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rossen/squareinclibs/: BookmarkButtonFunctionalityTest.kt  ExampleInstrumentedTest.kt  FragmentsLoadingDataTest.kt  LoadFragmentTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rossen/squareinclibs/: App.kt  LibrariyListViewModel.kt  LibraryDetailActivity.kt  LibraryDetailFragment.kt  LibraryListActivity.kt  LibraryListFragment.kt  RepositoriesRecyclerViewAdapter.kt  SimpleItemRecyclerViewAdapter.kt
app/src/main/java/com/example/rossen/squareinclibs/adapter/: RepositoriesRecyclerViewAdapter.kt  StargazersRecyclerViewAdapter.kt
app/src/main/java/com/example/rossen/squareinclibs/client/db/: BookmakrsDB.kt  BookmarkDao.kt  BookmarkEntity.kt  BookmarkedRepos.kt
app/src/main/java/com/example/rossen/squareinclibs/client/webcalls/: ReposClient.kt  SquareIncService.kt
app/src/main/java/com/example/rossen/squareinclibs/dataProvider/: DataProvider.kt  LiveDataStateIdlingResource.kt
app/src/main/java/com/example/rossen/squareinclibs/dependancyInjection/component/: DbComponent.kt
app/src/main/java/com/example/rossen/squareinclibs/dependancyInjection/module/: ContextModule.kt  DBModule.kt
app/src/main/java/com/example/rossen/squareinclibs/di/component/: DbComponent.kt
app/src/main/java/com/example/rossen/squareinclibs/di/module/: ContextModule.kt  DBModule.kt  (+1 more)
app/src/main/java/com/example/rossen/squareinclibs/dummy/: DummyContent.kt
app/src/main/java/com/example/rossen/squareinclibs/glide/: SquareIncGlideModule.kt
app/src/main/java/com/example/rossen/squareinclibs/model/: DataProvider.kt  RepositoriesState.kt  Repository.kt  Stargazer.kt  StargazersState.kt
app/src/main/java/com/example/rossen/squareinclibs/ui/: LibraryDetailFragment.kt  LibraryListActivity.kt  LibraryListFragment.kt  RepositoriesListFragment.kt  SquareIncLibsActivity.kt  StargazersListFragment.kt
app/src/main/java/com/example/rossen/squareinclibs/viewmodel/: LibraryListViewModel.kt  SquareIncLibsViewModel.kt
app/src/main/res/layout/: activity_layout.xml  activity_library_detail.xml  activity_library_list.xml  library_detail.xml  library_detail_content.xml  library_list.xml  library_list_content.xml  repo_element_content.xml  repos_container.xml
app/src/main/res/layout-w900dp/: library_list.xml
app/src/main/res/layout-w900dp-land/: activity_library_list.xml  repos_container.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/rossen/squareinclibs/: ExampleUnitTest.kt
(+3 files in other folders)
