apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rossen.squareinclibs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    mSupportVersion = '28.0.0'
    mArchLifecycleVersion = "1.1.1"
    mRxjavaVersion = "2.1.3"
    mRxandroidVersion = "2.0.2"
    mRxkotlinVersion = "2.0.0"
    mRxbindingVersion = "2.1.1"
    mRetrofitVersion = "2.4.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Web services
    implementation "com.squareup.retrofit2:retrofit:$mRetrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$mRetrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$mRetrofitVersion"

    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$mArchLifecycleVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$mRxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$mRxjavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$mRxkotlinVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$mRxbindingVersion"

    // Architecture components
    implementation "android.arch.lifecycle:runtime:$mArchLifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$mArchLifecycleVersion"
    // implementation "android.arch.lifecycle:common-java8:$mArchLifecycleVersion"
    //implementation "android.arch.lifecycle:compiler:$mArchLifecycleVersion"
    // implementation "android.arch.lifecycle:compiler:$mArchLifecycleVersion"
}
