<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LibraryListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/libraryListRecyclerView"
        android:name="com.example.rossen.squareinclibs.LibraryListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/recycler_view_horizontal_margin"
        android:layout_marginRight="@dimen/recycler_view_horizontal_margin"
        tools:listitem="@layout/library_list_content" />

</LinearLayout>